# CRUD

./: README.md  pom.xml
src/main/java/com/project/Crud/: CrudApplication.java  ServletInitializer.java
src/main/java/com/project/Crud/controller/: UserController.java  UserData.xml
src/main/java/com/project/Crud/model/: User.java
src/main/webapp/WEB-INF/css/: package-lock.json
src/main/webapp/WEB-INF/views/: addUser.jsp  editUser.jsp  home.jsp  promote.jsp  statistics.jsp  viewUser.jsp
src/main/webapp/WEB-INF/views/header-footer/: footer.jsp  header.jsp
src/test/java/com/project/Crud/: CrudApplicationTests.java
